{
  "name": "docker-nginx-ts",
  "version": "1.0.0",
  "description": "npm install -g tsc typescript ts-node ts-node-dev, tsc --init, update tsconfig.json (allowjavascript, rootDir, outDir)",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "author": "Jay Jakkrit",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {}
}
